<div class="container">
    <h1>News Search</h1>
    <form (submit)="searchNews()">
      <input type="text" [(ngModel)]="query" placeholder="Enter query" name="query" required>
      <input type="number" [(ngModel)]="interval" placeholder="Enter interval unit" name="interval" required>
      <select [(ngModel)]="selectedUnit"  name="selectedUnit" required>
        <option *ngFor="let unit of units"  [value]="unit">{{unit}}</option>
      </select>
      <button type="submit">Search</button>
    </form>

  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

    <div>
        <label>
          <input type="checkbox" [(ngModel)]="isOfflineMode" (change)="toggleOfflineMode()">
          Offline Mode
        </label>
      </div>

    <div class="news-wrap" *ngIf="newsResponse">
      <div class="news-card" *ngFor="let group of newsResponse">
        <h2>{{group.interval}}</h2>
        <h6>Count = {{group.articles.length}}</h6>
        <ul>
          <li *ngFor="let article of group.articles">
            <a [href]="article.url" target="_blank">{{article.title}}</a>
            <p>{{article.description}}</p>
            <small>{{article.publishedAt}}</small>
          </li>
        </ul>
      </div>
    </div>

    <div *ngIf="isOfflineMode">
        <p>You are in offline mode. Showing cached or fallback data.</p>
      </div>

  </div>
