<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.newsgroup</groupId>
        <artifactId>news-search-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>frontend</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                          <nodeVersion>v14.20.0</nodeVersion>
                          <npmVersion>6.14.17</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build -- --output-path=../backend/src/main/resources/static</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-resources-plugin</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>copy-resources</id>-->
<!--                <phase>package</phase>-->
<!--                <goals>-->
<!--                  <goal>copy-resources</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                  <outputDirectory>${project.build.directory}/backend/src/main/resources/static</outputDirectory>-->
<!--                  <resources>-->
<!--                    <resource>-->
<!--                      <directory>frontend/dist/frontend</directory>-->
<!--                      <filtering>false</filtering>-->
<!--                    </resource>-->
<!--                  </resources>-->
<!--                </configuration>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
        </plugins>
    </build>
</project>
